{
  "name": "phonosium-website",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "lint": "vp lint --ignore-pattern='.claude/skills/impeccable/**'",
    "format": "vp fmt",
    "format:check": "vp fmt --check",
    "test": "vp test",
    "test:run": "vp test run",
    "test:coverage": "vp test run --coverage"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.26.0",
    "@vercel/analytics": "^2.0.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-helmet-async": "^3.0.0",
    "react-icons": "^5.6.0",
    "react-router-dom": "^7.14.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@axe-core/react": "^4.11.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.6",
    "canvas": "^3.2.3",
    "happy-dom": "^20.9.0",
    "jsdom": "^29.1.1",
    "sharp": "^0.34.5",
    "vite-plus": "^0.2.5",
    "vitest-axe": "^0.1.0"
  },
  "allowScripts": {
    "canvas@3.2.3": true,
    "fsevents@2.3.3": true,
    "sharp@0.34.5": true
  }
}
