{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "headers": [
    {
      "source": "/images/schedule/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, stale-while-revalidate=86400"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/submissions/upload-url",
      "destination": "/api/upload-url"
    },
    {
      "source": "/api/submissions/submit",
      "destination": "/api/submit"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
